/*jshint node:true*/
module.exports = function (app) {
  var express = require('express');
  var rssRouter = express.Router();

  var data = [{
    "description": "Посол США в Украине Джефри Пайетт призывает Верховную Раду Украины безотлагательно принять изменения в Конституцию в части правосудия.",
    "title": "Посол США призывает Раду принять изменения в Конституцию в части правосудия безотлагательно",
    "text": "<p>Посол США в Украине Джефри Пайетт призывает Верховную Раду Украины безотлагательно принять изменения в Конституцию в части правосудия.</p>\n<p>\"Я призываю Верховную Раду рассмотреть эти изменения как можно быстрее\", - сказал посол, выступая на конференции по вопросам конституционной реформы в четверг в Киеве.</p>\n<p>Дж.Пайетт подчеркнул, что США считают предложенные президентом Украины Петром Порошенко конституционные изменения в части правосудия соответствующими европейским стандартам правосудия.</p>\n<p>Кроме того, по его словам, США настаивают, что судебная реформа является важнейшей реформой для Украины на данный момент.</p>\n<p>Посол позитивно оценил первые шаги в процессе реализации данной реформы, в частности начало квалификационного оценивания судей.</p>",
    "timestamp": "2016-02-18 09:32:44.809482+00:00",
    "guid": "http://interfax.com.ua/news/general/325567.html",
    "pub_date": "2016-02-18 09:30:24+00:00",
    "id": 88
  }, {
    "description": "Посол США в Украине Джеффри Пайетт приветствует решение об отставке генерального прокурора Украины Виктора Шокина и надеется на новый импульс в реформировании системы органов прокуратуры.",
    "title": "Пайетт приветствует решение об отставке генпрокурора Украины Шокина и надеется на дальнейшую реформу прокуратуры",
    "text": "<p>Посол США в Украине Джеффри Пайетт приветствует решение об отставке генерального прокурора Украины Виктора Шокина и надеется на новый импульс в реформировании системы органов прокуратуры.</p>\n<p>\"Я приветствую решение президента Украины об отставке генерального прокурора, это будет содействовать дальнейшему реформированию (прокуратуры)\", - сказал он на конференции в Киеве в четверг.</p>\n<p>Дж.Пайетт считает, что теперь задача президента и Верховной Рады - согласовать кандидатуру нового генпрокурора, который должен иметь поддержку в парламенте и доверие гражданского общества. Кроме того, по словам посла, новый генпрокурор должен быть решительно настроен на реформирование системы прокуратуры.</p>\n<p>\"В этом отношении у Украины есть успешная модель на примере внедрения новой патрульной полиции. Это пример того, как создаются возможности для радикальных изменений\", - добавил он.</p>\n<p>По словам Дж.Пайетта, реформа прокуратуры является \"критически важной для эффективности системы верховенства права\".</p>\n<p>Как сообщалось, 16 февраля президент Украины Петр Порошенко в обращении к соотечественникам сообщил, что попросил генпрокурора В.Шокина подать в отставку.</p>\n<p>В тот же день народный депутат Мустафа Найем (фракция \"Блок Петра Порошенко\") сообщил, что В.Шокин написал заявление об освобождении его от должности генпрокурора Украины.</p>\n<p>На следующий день начальник Управления специальных расследований Главного следственного управления Генпрокуратуры Украины Сергей Горбатюк сообщил, что В.Шокин находится в отпуске.</p>\n<p>Вечером руководитель фракции \"БПП\" Юрий Луценко заявил, что В.Шокин передал президенту Украины заявление об отставке: \"Он написал заявление об отставке. Президент с ним встретился и получил заявление об отставке. Пока Верховная Рада его не утвердит, он находится, как я понимаю, на больничном или в краткосрочном отпуске, он исполняет обязанности\".</p>\n<p>В.Шокин назначен генеральным прокурором Украины в феврале 2015 года. Согласно действующей Конституции Украины, генпрокурора назначает и увольняет президент по согласию парламента. Вместе с тем парламент имеет возможность установленным количеством голосов объявить вотум недоверия генпрокурору, что возымеет последствие - отставку.</p>",
    "timestamp": "2016-02-18 09:30:20.726703+00:00",
    "guid": "http://interfax.com.ua/news/general/325542.html",
    "pub_date": "2016-02-18 08:51:54+00:00",
    "id": 80
  }];

  rssRouter.get('/', function (req, res) {
    res.send({
      'data': data
    });
  });

  rssRouter.post('/', function (req, res) {
    res.status(201).end();
  });

  rssRouter.get('/:id', function (req, res) {
    res.send({
      'rss': {
        id: req.params.id
      }
    });
  });

  rssRouter.put('/:id', function (req, res) {
    res.send({
      'rss': {
        id: req.params.id
      }
    });
  });

  rssRouter.delete('/:id', function (req, res) {
    res.status(204).end();
  });

  // The POST and PUT call will not contain a request body
  // because the body-parser is not included by default.
  // To use req.body, run:

  //    npm install --save-dev body-parser

  // After installing, you need to `use` the body-parser for
  // this mock uncommenting the following line:
  //
  //app.use('/api/rss', require('body-parser'));
  app.use('/api/rss', rssRouter);
};
